# Prefix
unbind C-a
set -g prefix C-g
bind C-g send-prefix

# Widnow Size Adjustment
bind-key -n M-Up resize-pane -U 3
bind-key -n M-Down resize-pane -D 3
bind-key -n M-Left resize-pane -L 3
bind-key -n M-Right resize-pane -R 3

set-option -g mouse on
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
set -g default-terminal "tmux-256color"

# Move Pane by vim command
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Turn Off Visual Notifications
setw -g monitor-activity off
set -g visual-activity on

# Reload Config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Status bar
set -g status-interval 5
set -g status-right-length 80
set -g status-right "🍊 %Y/%m/%d %H:%M"

set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
